<!DOCTYPE html>
<html>
<head>
	<title>Home Page</title>
</head>
<body>
	<div class="chat">
		<input type="text" class="chat-name" placeholder="Enter your name below">
		<div class="chat-message"></div>
		<textarea placeholder="type in your message below"></textarea>
		<div class="chat-status">Status: <span>Idle</span></div>
	</div>

</body>
</html>